{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "password": "",
            "username": "root",
            "database": "db_example",
            "name": "local_docker",
            "connectionTimeout": 100
        }
    ]
}